# BCB3_Assignments

./: .classpath  .project  pom.xml
src/main/java/Assignment1/BCB569/: AminoAcid.java  MainClass.java  TorsonialAnglesList.java  Vector.java
src/main/java/Assignment2/BCB569/: Atom.java  MainClass.java
src/test/java/Assignment_1/BCB569/: AppTest.java
